:root {
  --main-color: blue;
  --main-color2: red;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0%;
}

.container {
  width: 80%;
  margin: auto;
}

a {
  text-decoration: none;
}

.hero {
  background: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
}

nav {
  font-size: 2rem;
  padding: 2rem;
  /* background: red; */
  min-height: 3rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.menu > ul > li {
  font-weight: bolder;
  margin-right: 1rem;
}

.menu a {
  color: var(--main-color);
  transition: all 0.3s;
}

.menu a:hover {
  color: var(--main-color);
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h2 {
  margin-top: 5rem;
}

.info p {
  font-size: 1.5rem;
}

/* section */
section {
  padding: 1rem;
}

.section-title {
  font-size: 4rem;
  text-align: center;
  width: 30%;
  margin: 5rem auto 3rem auto;
  border-bottom: 0.7rem solid var(--main-color);
}

/* skils section  */
.skills {
  background: linear-gradient(purple, pink);
}
.skills-list {
  font-size: 4rem;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills-list div {
  padding: 2rem;
}

.skills-list i {
  font-size: 5rem;
}

.pro-task-list,
.about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}

.pro-img {
  padding: 1rem;
}

.pro-img img {
  width: 100%;
}

.info-title {
  font-size: 3rem;
}

.links {
  font-size: 2rem;
}

.my-img {
  min-width: 50%;
}

.my-img img {
  width: 100%;
}

.footer {
  background: #000;
  color: white;
  min-height: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
